<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="UTF-8">  
        <title>五彩导航</title>  
        <style type="text/css">  
            .nav .one:link{  
                /*将行内元素转为行内块元素*/  
                display: inline-block;  
                /*设置大小*/  
                width:120px;  
                height:58px;  
                /*插入图片*/  
                background:url("images/bg1.png");  
                /*改字体颜色*/  
                color:white;  
                /*去掉下划线*/  
                text-decoration: none;  
                /*文字居中*/  
                text-align: center;  
                /*设置行高*/  
                line-height:50px;  
            }  
            .nav .one:hover{  
                background: url("images/bg2.png");  
            }  
              
            .nav .two:link{  
                display: inline-block;  
                width:120px;  
                height:58px;  
                background:url("images/bg3.png");  
                color:white;  
                text-decoration: none;  
                text-align: center;  
                line-height: 50px;  
            }  
            .nav .two:hover{  
                background:url("images/bg4.png");  
            }  
              
            .nav .three:link{  
                display: inline-block;  
                width:120px;  
                height: 58px;  
                background:url("images/bg5.png");  
                text-decoration: none;  
                color:white;  
                text-align: center;  
                line-height: 50px;  
            }  
            .nav .three:hover{  
                background:url("images/bg6.png");  
            }  
              
            .nav .four:link{  
                display:inline-block;  
                width: 120px;  
                height: 58px;  
                text-align:center;  
                text-decoration: none;  
                background:url("images/bg4.png");  
                color:white;  
                line-height: 50px;  
            }  
            .nav .four:hover{  
                background:url("images/bg7.png");  
            }  
        </style>  
    </head>  
    <body>  
        <div class="nav">  
            <a href="#" class="one">五彩导航</a>  
            <a href="#" class="two">五彩导航</a>  
            <a href="#" class="three">五彩导航</a>  
            <a href="#" class="four">五彩导航</a>  
        </div>  
    </body>  
</html>
