<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *
{
    padding:0px;
    margin: 0px;
}
    li{
        list-style:none;    
        display: inline-block;
        width: 120px;
        height:58px;
        line-height: 58px;
        text-align: center;
        color: #fff;
            }
            
            .bg1{
                background:url("./images/bg1.png");
            }
            .bg1:hover{
                background: url("./images/bg2.png")
            }
            .bg2{
                background:url("./images/bg3.jpg");
            }
            .bg2:hover{
                background: url("./images/bg3.png")
            }
            .bg3{
                background:url("./images/bg4.png");
            }
            .bg3:hover{
                background: url("./images/bg5.png")
            }
            .bg4{
                background:url("./images/bg6.png");
            }
            .bg4:hover{
                background: url("./images/bg7.png")
            }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="item bg1">五彩导航</li>
        <li class="item bg2">五彩导航</li>
        <li class="item bg3">五彩导航</li>
        <li class="item bg4">五彩导航</li>
    </ul>
</body>
</html>